# SecEdgarMiner

./: InsiderBuyingNonDerivativeAlert.txt  README.md  SecEdgarMiner.sln
.github/workflows/: SecEdgarMiner.yml  master_secedgarminer.yml
SecEdgarMiner/: .gitignore  MailerOptions.cs  SecEdgarMiner - Backup.csproj  SecEdgarMiner.csproj  Startup.cs  local.settings.json
SecEdgarMiner.Common/: ConfigHelper.cs  HttpHelper.cs  KeyVaultHelper.cs  SecEdgarMiner.Common.csproj  local.settings.json
SecEdgarMiner.Data/: MarketMinerContext.cs  MarketMinerContextFactory.cs  SecEdgarMiner.Data.csproj
SecEdgarMiner.Data/Entities/: AbstractEntity.cs  Form4Info.cs  IEntity.cs  RssFeed.cs
SecEdgarMiner.Data/Migrations/: 20210916142601_InitialCreate.Designer.cs  20210916142601_InitialCreate.cs  20210916174546_AddAuditDates.Designer.cs  20210916174546_AddAuditDates.cs  20211207113739_Add_TransactionTotal.Designer.cs  20211207113739_Add_TransactionTotal.cs  20211216215007_Add_Purchase_Transactions_PPS_Mean.Designer.cs  20211216215007_Add_Purchase_Transactions_PPS_Mean.cs  MarketMinerContextModelSnapshot.cs
SecEdgarMiner.Data/Repositories/: IRepository.cs
SecEdgarMiner/Api/Form4Miner/: Form4MinerTimer.cs
SecEdgarMiner/Api/Form4Miner/Activity/: GetInsiderBuyingForm4Info.cs  GetLatestForm4Filings.cs  SendInsiderBuyingAlert.cs
SecEdgarMiner/Api/Form4Miner/Entity/: RssFeedState.cs
SecEdgarMiner/Api/Form4Miner/Orchestration/: GetInsiderBuying.cs
SecEdgarMiner/Contracts/: IForm4Engine.cs  IForm4RssWorker.cs  IRssFeedArgs.cs  IRssFeedState.cs  IRssWorker.cs
SecEdgarMiner/Data/: MarketMinerDbContext.cs
SecEdgarMiner/Data/Entities/: Form4Document.cs
SecEdgarMiner/Domain/Engines/: Form4Engine.cs  IForm4Engine.cs
SecEdgarMiner/Domain/Models/: Form4FilingsModel.cs  Form4Info.cs  Form4InfoModel.cs  Form4RssFeedArgs.cs  Form4RssItem.cs  Form4RssItemModel.cs
SecEdgarMiner/Domain/Workers/: AbstractRssWorker.cs  Form4RssWorker.cs  IForm4RssWorker.cs  IRssWorker.cs
SecEdgarMiner/Logging/: Error.cs  Information.cs
SecEdgarMiner/Options/: Form4EngineOptions.cs  MailerOptions.cs
SecEdgarMiner/Properties/: serviceDependencies.SecEdgarMiner.json  serviceDependencies.SecEdgarMinerApp - Zip Deploy.json  serviceDependencies.json  serviceDependencies.master_secedgarminer.json
SecEdgarMiner/Properties/ServiceDependencies/SecEdgarMiner/: storage1.arm.json
SecEdgarMiner/Properties/ServiceDependencies/SecEdgarMinerApp - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
SecEdgarMiner/Properties/ServiceDependencies/master_secedgarminer/: profile.arm.json  secrets1.arm.json
SecEdgarMiner/Utilities/: HttpHelper.cs
SecEdgarMinerRG/: Deploy-AzureResourceGroup.ps1  SecEdgarMiner.json  SecEdgarMiner.parameters.json  SecEdgarMinerRG.deployproj
